# app-piecepost-api

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  init-db.sh  pom.xml
common/: pom.xml
common/configs/: Dockerfile  pom.xml
common/configs/src/main/resources/: config-shared.properties
common/cors/: pom.xml
common/cors/src/main/java/com/piecepost/cors/configs/: CorsConfig.java  CorsProperties.java
common/keys/: pom.xml
common/keys/src/main/java/com/piecepost/keys/auth/tokens/: AccessTokenClaims.java  TokenType.java
common/protos/: pom.xml
common/protos/src/main/proto/: cache.proto
common/utils/: pom.xml
common/utils/src/main/java/: TimeUnitUtils.java
common/utils/src/main/java/com/piecepost/utils/: TimeUnitUtils.java
configs/: pom.xml
configs/properties/: discovery.properties  gateway.properties
configs/properties/services/: cache.properties  mail.properties  user.properties
configs/src/main/java/com/piecepost/configs/: ConfigsApplication.java
configs/src/main/resources/: application.properties
configs/src/test/java/com/piecepost/configs/: ConfigsApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/piecepost/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/com/piecepost/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piecepost/gateway/: GatewayApplication.java
gateway/src/main/java/com/piecepost/gateway/configs/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/java/com/piecepost/gateway/configs/security/: SecurityConfig.java
gateway/src/main/java/com/piecepost/gateway/controllers/: TestController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/piecepost/gateway/: GatewayApplicationTests.java
services/: pom.xml
services/cache/: Dockerfile  pom.xml
services/cache/src/main/java/com/piecepost/cache/: CacheApplication.java
services/cache/src/main/java/com/piecepost/cache/configs/grpc/: GrpcServerConfig.java
services/cache/src/main/java/com/piecepost/cache/configs/redis/: RedisConfig.java
services/cache/src/main/java/com/piecepost/cache/grpc/cache/: CacheGrpcService.java
services/cache/src/main/java/com/piecepost/cache/grpc/redis/: RedisGrpcService.java
services/cache/src/main/java/com/piecepost/cache/services/cache/: CacheService.java
services/cache/src/main/java/com/piecepost/cache/services/redis/: RedisService.java
services/cache/src/main/resources/: application.properties
services/cache/src/test/java/com/piecepost/cache/: CacheApplicationTests.java
services/mail/: Dockerfile  pom.xml
services/mail/src/main/java/com/piecepost/mail/: MailApplication.java
services/mail/src/main/java/com/piecepost/mail/configs/rabbitmq/: RabbitMQConfig.java
services/mail/src/main/java/com/piecepost/mail/https/requests/email/: EmailRequest.java
services/mail/src/main/java/com/piecepost/mail/services/mail/: MailService.java
services/mail/src/main/java/com/piecepost/mail/services/rabbitmq/: MailConsumer.java
services/mail/src/main/resources/: application.properties
services/mail/src/test/java/com/piecepost/mail/: MailApplicationTests.java
services/user/: Dockerfile  pom.xml
services/user/src/main/java/com/piecepost/user/: UserApplication.java
services/user/src/main/java/com/piecepost/user/configs/grpc/: GrpcClientCacheConfig.java
services/user/src/main/java/com/piecepost/user/https/controllers/: TestController.java
services/user/src/main/java/com/piecepost/user/https/requests/auth/: LoginRequest.java  RegisterRequest.java
services/user/src/main/java/com/piecepost/user/https/requests/mail/: MailRequest.java
services/user/src/main/java/com/piecepost/user/https/responses/auth/: LoginResponse.java
services/user/src/main/java/com/piecepost/user/models/entities/: User.java
services/user/src/main/java/com/piecepost/user/models/enums/: ProviderOauth.java  UserRole.java
services/user/src/main/java/com/piecepost/user/models/extend/: Timestamp.java  TimestampSimple.java
services/user/src/main/java/com/piecepost/user/models/json/: IProfile.java  ISetting.java
services/user/src/main/java/com/piecepost/user/services/auth/: AuthService.java  AuthServiceImplement.java
services/user/src/main/resources/: application.properties
services/user/src/test/java/com/piecepost/user/: UserApplicationTests.java
