<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> 
	</parent>
	<groupId>com.piecepost</groupId>
	<artifactId>root</artifactId>
	<version>1.0.0</version>
	<name>root</name>
	<description>Root</description>
    <packaging>pom</packaging>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
        <project.basedir></project.basedir>
        <java.version>21</java.version>
        <common.protos.version>1.0.0</common.protos.version>
        <common.configs.version>1.0.0</common.configs.version>
        <common.utils.version>1.0.0</common.utils.version>
		<common.keys.version>1.0.0</common.keys.version>
        <common.cors.version>1.0.0</common.cors.version>
		
        <lombok.version>1.18.30</lombok.version>
        <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
        <jackson-databind.version>2.18.3</jackson-databind.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring-boot-starter-data-jpa.version>3.4.5</spring-boot-starter-data-jpa.version>
        <hypersistence-utils-hibernate-63.version>3.9.9</hypersistence-utils-hibernate-63.version>
        <spring-cloud-starter-netflix-eureka-client.version>4.2.1</spring-cloud-starter-netflix-eureka-client.version>
        
        <protobuf-bom.version>3.25.3</protobuf-bom.version>
        <grpc.version>1.63.0</grpc.version>
        <redis.version>3.2.5</redis.version>
		<protobuf-plugin.version>0.6.1</protobuf-plugin.version>

        <spring-boot-starter-amqp.version>3.4.4</spring-boot-starter-amqp.version>
        <jjwt-api.version>0.12.6</jjwt-api.version>
        <jjwt-impl.version>0.12.6</jjwt-impl.version>
        <jjwt-jackson.version>0.12.6</jjwt-jackson.version>

        <netty-all.version>1.72.0</netty-all.version>
        
	</properties>
	<dependencies>
        <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
        
	</dependencies>
	<dependencyManagement>
  		<dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils-hibernate-63.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-starter-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
		    </dependency>
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <type>pom</type>
                <scope>import</scope>
		    </dependency>
			<dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           
            
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-netty-shaded</artifactId>
                <version>${netty-all.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${netty-all.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${netty-all.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-services</artifactId>
                <version>${netty-all.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
                <type>pom</type>
				<scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope> 
                <!-- import only used with pom -->
			</dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt-api.version}</version>
                <type>pom</type>
				<scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt-impl.version}</version>
                <type>pom</type>
				<scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt-jackson.version}</version>
                <type>pom</type>
				<scope>runtime</scope>
            </dependency>
            <!-- ============= JAR ============ -->
            <dependency>
                <groupId>com.piecepost.common</groupId>
                <artifactId>protos</artifactId>
                <version>${common.protos.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.piecepost.common</groupId>
                <artifactId>configs</artifactId>
                <version>${common.configs.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.piecepost.common</groupId>
                <artifactId>utils</artifactId>
                <version>${common.utils.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.piecepost.common</groupId>
                <artifactId>keys</artifactId>
                <version>${common.keys.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.piecepost.common</groupId>
                <artifactId>cors</artifactId>
                <version>${common.cors.version}</version>
                <type>jar</type>
            </dependency>
  		</dependencies>
	</dependencyManagement>
    <modules>
        <module>configs</module>
        <module>discovery</module>
        <module>gateway</module>
		<module>services</module>
        <module>common</module>
        
    </modules>
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
           
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
