spring.main.web-application-type=none
# RabbitMq
spring.rabbitmq.host=duck.lmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=utvavxyu
spring.rabbitmq.password=7g2rfMMvXnWjIBAbl-Gl2BZIz8ayxNUv
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.queueName='mail_queue'


# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makettinginternet@gmail.com
spring.mail.password='ktwr ybea ttyj pqom'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true