spring.application.name=gateway
spring.config.import=classpath:/config-shared.properties
server.port=4000

# Euruka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.url-expression='lb://'+serviceId




# ====== Cors =======
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*


management.endpoints.web.exposure.include=health,info,metrics,logfile,env
management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://your-authorization-server.com/.well-known/jwks.json

logging.level.root=INFO
logging.level.org.springframework=DEBUG


jwt.secret=abc
jwt.expiration=3600000