spring.application.name=mail
spring.config.import=classpath:/config-shared.properties

spring.main.web-application-type=none
# RabbitMq
spring.rabbitmq.host=sd
spring.rabbitmq.port=123
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.queueName='mail_queue'


# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true