<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.piecepost</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.piecepost</groupId>
	<artifactId>common</artifactId>
	<version>1.0.0</version>
	<name>common</name>
	<description>Common</description>
	<packaging>pom</packaging>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<properties>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
        <module>protos</module>
        <module>configs</module>
        <module>utils</module>
        <module>keys</module>
		<module>cors</module>
    </modules>
	

</project>