spring.application.name=configs
server.port=8888
spring.cloud.config.server.native.search-locations=file:./properties,file:./properties/services
spring.profiles.active=native
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.fail-fast=true