spring.application.name=user
spring.config.import=optional:classpath:config-shared.properties
server.port=8001

# ========== Database ==========
spring.datasource.url=
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
# ========== Eureka ==========
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

app.cache.host=localhost
app.cache.port=8003

# ========== JWT ==========
jwt.secret-key=secret_key
jwt.expiration=3600000

# ========== Cors =========
cors.allowed-origins=http://api-gateway.internal,http://localhost:8000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type
